# Production Environment Variables for Fayrelane.com

# Database - Replace with your production database URL
DATABASE_URL=postgresql://username:password@host:port/database

# JWT
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this
JWT_EXPIRES_IN=7d

# Stripe - Replace with your live keys
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret

# AWS S3 - Replace with your production credentials
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_S3_BUCKET=your-production-s3-bucket-name
AWS_REGION=us-east-1

# Email (Nodemailer) - Replace with your production email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-production-app-password

# Shipping APIs - Replace with your production keys
UPS_ACCESS_KEY=your_production_ups_key
UPS_USERNAME=your_production_ups_username
UPS_PASSWORD=your_production_ups_password
USPS_USER_ID=your_production_usps_id
FEDEX_KEY=your_production_fedex_key
FEDEX_SECRET=your_production_fedex_secret

# Server
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://fayrelane.com
